[General]
__userfile__=true
iconTheme=oxygen

[cpuload]
alignment=Right
barOrientation=bottomUp
barWidth=8
showText=false
type=cpuload

[mainmenu]
alignment=Left
icon=/usr/share/lxqt/themes/dark/mainmenu.svg
ownIcon=true
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=48
lineCount=1
lockPanel=true
opacity=100
panelSize=50
plugins=mainmenu, spacer, worldclock, spacer2, tray, statusnotifier, sensors, cpuload
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[sensors]
alignment=Right
tempBarWidth=8
type=sensors
updateInterval=1
useFahrenheitScale=false
warningAboutHighTemperature=true

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer2]
alignment=Right
expandable=true
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Left
type=statusnotifier

[tray]
alignment=Right
type=tray

[worldclock]
alignment=Left
autoRotate=true
customFormat="'<font color=\"#FFF\">'yyyy-MM-dd' <b>'HH:mm:ss'</b> 't'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
