[General]
__userfile__=true
iconTheme=

[cpuload]
alignment=Right
barOrientation=bottomUp
barWidth=8
showText=false
type=cpuload

[mainmenu]
alignment=Left
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=44
lineCount=1
lockPanel=false
opacity=100
panelSize=48
plugins=mainmenu, spacer, tray, statusnotifier, volume, sensors, cpuload
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[sensors]
alignment=Right
chips\max170xx_battery-i2c-3-36\temp%20ambient\color=#628cb2
chips\max170xx_battery-i2c-3-36\temp%20ambient\enabled=true
chips\max170xx_battery-virtual-0\temp1\color=#628cb2
chips\max170xx_battery-virtual-0\temp1\enabled=true
tempBarWidth=8
type=sensors
updateInterval=1
useFahrenheitScale=false
warningAboutHighTemperature=true

[spacer]
alignment=Left
type=spacer

[statusnotifier]
alignment=Left
type=statusnotifier

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume
