[General]
__userfile__=true
iconTheme=

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=48
lineCount=1
lockPanel=false
opacity=100
panelSize=50
plugins=tray, volume, statusnotifier, spacer2, worldclock
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer2]
alignment=Right
expandable=true
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Left
type=statusnotifier

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Left
autoRotate=true
customFormat="'<font color=\"#FFF\" size=\"5\">'yyyy-MM-dd' <b>'HH:mm:ss'</b> 't'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
